SERPER_API=6fb05f751f8a72cd19ab53217a4f21de88c7530b
GEMINI_API=AIzaSyAFqYjw6yO1REyjcWG1kzKi8nAr1Dc1NWE
OPENAI_API=sk-proj-Upqz3qW8fhHnxlyw0I0JT3BlbkFJmTTJXgMtQVVrWlu44B4U
WEBHOOK=https://hook.eu2.make.com/3u6dhea2smsbh2arkrxdp97os9fej0nv
SPREADSHEET_ID=1zZgl2Jib7nW5G3ob7QnTSpER3hE4nCSdA48seHsDoNw
